<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.macrabbit.Espresso.Publisher.PublishServers</key>
	<array>
		<dict>
			<key>ESPublishServerStateAskForPasswordWhenConnectingKey</key>
			<false/>
			<key>ESPublishServerStateDeriveServerTimeOffsetAutomaticallyKey</key>
			<true/>
			<key>ESPublishServerStateHostKey</key>
			<string>ftp.dutycyclegenerator.com</string>
			<key>ESPublishServerStateMaximumAllowedConnectionsKey</key>
			<integer>16</integer>
			<key>ESPublishServerStateMinimumUpdateTimeDifferenceKey</key>
			<real>60</real>
			<key>ESPublishServerStateModeKey</key>
			<integer>0</integer>
			<key>ESPublishServerStateNameKey</key>
			<string>NTRQ Media</string>
			<key>ESPublishServerStateOptionsKey</key>
			<dict>
				<key>FSFTPTransferModeOptionKey</key>
				<string>FSFTPAutomaticTransferMode</string>
			</dict>
			<key>ESPublishServerStatePathKey</key>
			<string>blog.ntrq.net/html/wp-content/uploads/pulsar_manual/</string>
			<key>ESPublishServerStatePortKey</key>
			<integer>21</integer>
			<key>ESPublishServerStateSavedMergeOperationMasksKey</key>
			<dict>
				<key>ftp://admin%40dutycyclegenerator.com@ftp.dutycyclegenerator.com:21</key>
				<dict>
					<key>/blog.ntrq.net/html/media/pulsar_manual/ADSR Diagram.pages</key>
					<integer>1073741824</integer>
					<key>/blog.ntrq.net/html/media/pulsar_manual/Object Diagram.graffle</key>
					<integer>1073741824</integer>
					<key>/blog.ntrq.net/html/media/pulsar_manual/_template.html</key>
					<integer>1073741824</integer>
					<key>/blog.ntrq.net/html/media/pulsar_manual/screenLayout.graffle</key>
					<integer>1073741824</integer>
					<key>/blog.ntrq.net/html/wp-content/pulsar_manual/ADSR Diagram.pages</key>
					<integer>1073741824</integer>
					<key>/blog.ntrq.net/html/wp-content/pulsar_manual/Object Diagram.graffle</key>
					<integer>1073741824</integer>
					<key>/blog.ntrq.net/html/wp-content/pulsar_manual/_template.html</key>
					<integer>1073741824</integer>
					<key>/blog.ntrq.net/html/wp-content/pulsar_manual/screenLayout.graffle</key>
					<integer>1073741824</integer>
					<key>/blog.ntrq.net/html/wp-content/uploads/pulsar_manual/ADSR Diagram.pages</key>
					<integer>1073741824</integer>
					<key>/blog.ntrq.net/html/wp-content/uploads/pulsar_manual/Object Diagram.graffle</key>
					<integer>1073741824</integer>
					<key>/blog.ntrq.net/html/wp-content/uploads/pulsar_manual/_template.html</key>
					<integer>1073741824</integer>
					<key>/blog.ntrq.net/html/wp-content/uploads/pulsar_manual/screenLayout.graffle</key>
					<integer>1073741824</integer>
				</dict>
			</dict>
			<key>ESPublishServerStateServerTimeOffsetKey</key>
			<real>-3600</real>
			<key>ESPublishServerStateTypeKey</key>
			<string>FTP</string>
			<key>ESPublishServerStateUserKey</key>
			<string>admin@dutycyclegenerator.com</string>
		</dict>
	</array>
	<key>com.macrabbit.Espresso.Publisher.PublishServers.Order</key>
	<array>
		<integer>0</integer>
	</array>
</dict>
</plist>
