<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ESProjectShowHiddenFilesKey</key>
	<false/>
	<key>ESProjectWindowState</key>
	<dict>
		<key>ContentSize</key>
		<string>{1269, 803}</string>
		<key>ProjectURL</key>
		<string>file://localhost/Users/neilb/Dropbox/pulsar/Manual/Manual.esproj/</string>
		<key>StateType</key>
		<string>ProjectWindow</string>
		<key>TopLeftPoint</key>
		<string>{216, 981}</string>
	</dict>
	<key>com.macrabbit.Espresso.FileManager.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.FileManager.FileControllerState</key>
	<dict>
		<key>ExpandedURLs</key>
		<array>
			<string>file://localhost/Users/neilb/Dropbox/pulsar/Manual/files</string>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.Publisher.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.Workspace.Tabs</key>
	<dict>
		<key>Tabs</key>
		<array>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/neilb/Dropbox/pulsar/Manual/Page_Song.html</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/neilb/Dropbox/pulsar/Manual/Page_Duty.html</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/neilb/Dropbox/pulsar/Manual/ScreenLayout.html</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/neilb/Dropbox/pulsar/Manual/Page_Drumkit.html#E_EN</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/neilb/Dropbox/pulsar/Manual/AdvancedControls03.html</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/neilb/Dropbox/pulsar/Manual/Page_Chain.html</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/neilb/Dropbox/pulsar/Manual/Page_Drumkit.html</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/neilb/Dropbox/pulsar/Manual/Page_Vibrato.html</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/neilb/Dropbox/pulsar/Manual/Page_Duty.html</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/neilb/Dropbox/pulsar/Manual/AdvancedControls04.html</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/neilb/Dropbox/pulsar/Manual/Page_Echo.html</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/neilb/Dropbox/pulsar/Manual/Page_Speed.html</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/neilb/Dropbox/pulsar/Manual/Page_NavMenu.html</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/neilb/Dropbox/pulsar/Manual/Page_Setup.html</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/neilb/Dropbox/pulsar/Manual/AdvancedControls05.html</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/neilb/Dropbox/pulsar/Manual/CommandsA-E.html</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/neilb/Dropbox/pulsar/Manual/CommandsK-O.html</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/neilb/Dropbox/pulsar/Manual/QuirksBugs.html</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/neilb/Dropbox/pulsar/Manual/CommandsK-O.html#command_l</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/neilb/Dropbox/pulsar/Manual/CommandsF-J.html#command_f</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/neilb/Dropbox/pulsar/Manual/Page_Pattern.html</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/neilb/Dropbox/pulsar/Manual/SystemRequirements.html</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/neilb/Dropbox/pulsar/Manual/CommandsA-E.html#command_c</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/neilb/Dropbox/pulsar/Manual/CommandsA-E.html#command_c</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/neilb/Dropbox/pulsar/Manual/CommandsA-E.html#command_d</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/neilb/Dropbox/pulsar/Manual/files/Pulsar.html</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/neilb/Dropbox/pulsar/Manual/files/ControlsOverview.html</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/neilb/Dropbox/pulsar/Manual/files/Glossary.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/neilb/Dropbox/pulsar/Manual/files/ScreenLayout.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/neilb/Dropbox/pulsar/Manual/files/Glossary.html</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/neilb/Dropbox/pulsar/Manual/files/CommandsK-O.html#command_k</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/neilb/Dropbox/pulsar/Manual/files/CommandsK-O.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/neilb/Dropbox/pulsar/Manual/files/CommandsP-T.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/neilb/Dropbox/pulsar/Manual/files/Page_Speed.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/neilb/Dropbox/pulsar/Manual/files/Page_Duty.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/neilb/Dropbox/pulsar/Manual/files/Page_Echo.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/neilb/Dropbox/pulsar/Manual/files/Page_MultiFX.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/neilb/Dropbox/pulsar/Manual/files/AdvancedControls03.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>URL</key>
				<string>file:///Users/neilb/Dropbox/pulsar/Manual/files/AdvancedControls03.html</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/neilb/Dropbox/pulsar/Manual/files/AdvancedControls05.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/neilb/Dropbox/pulsar/Manual/files/Objects.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/neilb/Dropbox/pulsar/Manual/files/SystemRequirements.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
			</dict>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.WorkspaceTabs.DisclosureCollapsed</key>
	<true/>
</dict>
</plist>
